<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Rakuten, Inc.: Sitemap</title>
<meta name="keywords" content="">
<meta name="description" content="Sitemap for Rakuten Inc. official global website.">

<link rel="stylesheet" href="/corp/pc_files/shared/css/common.css" type="text/css" media="all">
<link rel="stylesheet" href="/corp/pc_files/shared/css/print-preview.css" type="text/css" media="print">
<link rel="canonical" href="http://global.rakuten.com/corp/sitemap/">

<!-- SNS -->
<meta property="og:title" content="Sitemap : Rakuten, Inc.">
<meta property="og:description" content="Sitemap for Rakuten Inc. official global website.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://global.rakuten.com/corp/sitemap/">
<meta property="og:image" content="http://jp.rakuten-static.com/1/bu/corp/im/news/sns_thumbnail_logo_en.gif">
<meta property="og:site_name" content="Rakuten, Inc.">
<meta property="fb:app_id" content="284262551638042">
<!-- /SNS -->

</head>

<body>
<div id="container">

<!-- ========== header ========== -->
<!-- marsfinderoff: index -->
<header>
<div id="header">
<div id="commonHeader">

<h1><a href="/corp/"><img src="//jp.rakuten-static.com/1/bu/corp/global/im/shared/img_logo_en.gif" width="214" height="40" alt="Rakuten"></a></h1>
<div id="headerNavi">
<ul><!--
--><li><a href="/corp/worldwide/">Rakuten Worldwide</a></li><!--
--><li><a href="/corp/sitemap/">Sitemap</a></li><!--
--><li class="langSelect"><a href="http://corp.rakuten.co.jp/">日本語</a> / English</li><!--
--></ul>

<div id="search">
<form method="get" action="http://search.corp.global.rakuten.net/en_all/search.x">
<div class="search"><input type="text" name="q" value="" id="MF_form_phrase" autocomplete="off" tabindex="1"></div>
<div class="searchBtn"><input type="submit" value="検索" tabindex="2"></div>
<input type="hidden" name="ie" value="UTF-8">
<input type="hidden" name="page" value="1">
</form>
</div><!-- /#search -->

</div><!-- /#headerNavi -->
</div><!-- /#commonHeader -->

<nav>
<div id="siteNav">
<ul class="mainMenu">
<li><div class="top"><a href="/corp/">Home</a></div></li>
<li><dl><dt><a href="/corp/news/">Media Room</a><span></span></dt>
<dd><ul class="subMenu newsSubMenu">
<li class="first"><a href="/corp/news/press/">Press Releases</a></li>
<li><a href="/corp/news/update/">Events &amp; Updates</a></li>
<li><a href="/corp/news/media/">Media Resources</a></li>
</ul></dd>
</dl></li>
<li><dl><dt><a href="/corp/about/">About Us</a><span></span></dt>
<dd><ul class="subMenu aboutSubMenu">
<li class="first"><a href="/corp/about/message.html">Message from CEO</a></li>
<li><a href="/corp/about/overview.html">Corporate Overview</a></li>
<li><a href="/corp/about/management.html">Management Team</a></li>
<li><a href="/corp/about/philosophy/">Corporate Philosophy</a></li>
<li><a href="/corp/about/strength/">Our Strengths</a></li>
<li><a href="/corp/about/business/">Major Businesses</a></li>
<li><a href="/corp/about/governance/">Corporate Governance</a></li>
<li><a href="/corp/about/history.html">Our History </a></li>
<li><a href="/corp/about/map/">Office Locations</a></li>
</ul></dd>
</dl></li>
<li><dl><dt><a href="/corp/investors/">Investors</a><span></span></dt>
<dd><ul class="subMenu irSubMenu">
<li class="first"><a href="/corp/investors/policy/">Management Policy</a></li>
<li><a href="/corp/investors/financial/">Financial Performance</a></li>
<li><a href="/corp/investors/documents/">IR Library</a></li>
<li><a href="/corp/investors/stock/">Stocks &amp; Bonds</a></li>
<li><a href="/corp/investors/faqs/">FAQ</a></li>
</ul></dd>
</dl></li>
<li><dl><dt><a href="/corp/sustainability/">Sustainability</a><span></span></dt>
<dd><ul class="subMenu csrSubMenu">
<li class="first"><a href="/corp/sustainability/management/message/">Message from CEO</a></li>
<li><a href="/corp/sustainability/management/csr/">Basic Principles</a></li>
<li><a href="/corp/sustainability/management/governance/">CSR Management</a></li>
<li><a href="/corp/sustainability/management/stakeholder/">Stakeholder Engagement</a></li>
<li><a href="/corp/sustainability/education/">New Future</a></li>
<li><a href="/corp/sustainability/greenenergy/">Green Energy</a></li>
<li><a href="/corp/sustainability/ecology/">Eco Operation</a></li>
<li><a href="/corp/sustainability/social/">Company's Mission</a></li>
</ul></dd>
</dl></li>
<li><dl><dt><a href="/corp/careers/">Careers</a><span></span></dt>
<dd><ul class="subMenu careersSubMenu">
<li class="first"><a href="/corp/careers/graduates/">New grads &amp; MBA</a></li>
<li><a href="/corp/careers/job/">Job Opportunities</a></li>
</ul></dd>
</dl></li>
</ul>
</div><!-- /#siteNav -->
</nav>

<noscript>
<p class="jsAttention">
JavaScriptの設定がオンになっていないため、一部ご利用いただけない機能があります。お手数ですが設定をオンにしてご利用ください。<br>
※JavaScriptの設定方法は<a href="http://ichiba.faq.rakuten.co.jp/app/answers/detail/a_id/154">楽天市場お問い合わせQ&amp;A</a>をご覧ください。</p>
</noscript>
</div><!-- /#header -->
</header>
<!-- marsfinderon: index -->

<!-- ========== /header ========== -->

<div id="contents">
<section>
<div id="newsTop">
<h1><img src="//jp.rakuten-static.com/1/bu/corp/global/im/sitemap/text_h1.gif" alt="Sitemap"></h1>
</div>

<!-- ========== sitemap ========== -->
<div id="contents">
<section>

<ul class="divisionList"><!--
--><li class="divisionTop">
<h2 class="noLine first">Media Room</h2>
<ul class="linkList emText">
<li class="first"><a href="/corp/news/press/">Press Releases</a></li>
<li><a href="/corp/news/update/">Events &amp; Updates</a></li>
<li><a href="/corp/news/media/">Media Resources</a></li>
<li class="linkNav"><a href="/corp/news/">Read more</a></li>
</ul>
</li><!--
--><li class="divisionTop">
<h2 class="noLine first">About Us</h2>
<ul class="linkList emText">
<li class="first"><a href="/corp/about/message.html">Message from CEO</a></li>
<li><a href="/corp/about/overview.html">Corporate Overview</a></li>
<li><a href="/corp/about/management.html">Management Team</a></li>
<li><a href="/corp/about/philosophy/">Corporate Philosophy</a></li>
<li><a href="/corp/about/strength/">Our Strengths</a></li>
<li><a href="/corp/about/business/">Major Businesses</a></li>
<li><a href="/corp/about/governance/">Corporate Governance</a></li>
<li><a href="/corp/about/history.html">Our History </a></li>
<li><a href="/corp/about/map/">Office Locations</a></li>
<li class="linkNav"><a href="/corp/about/">Read more</a></li>
</ul>
</li><!--
--><li class="divisionTop">
<h2 class="noLine first">Investors</h2>
<ul class="linkList emText">
<li class="first"><a href="/corp/investors/policy/">Management Policy</a></li>
<li><a href="/corp/investors/financial/">Financial Performance</a></li>
<li><a href="/corp/investors/documents/">IR Library</a></li>
<li><a href="/corp/investors/stock/">Stocks &amp; Bonds</a></li>
<li><a href="/corp/investors/faqs/">FAQ</a></li>
<li class="linkNav"><a href="/corp/investors/">Read more</a></li>
</ul>
</li><!--
--><li class="divisionTop">
<h2 class="noLine first">Sustainability</h2>
<ul class="linkList emText">
<li class="first"><a href="/corp/sustainability/management/message/">Message from CEO</a></li>
<li><a href="/corp/sustainability/management/csr/">Basic Principles</a></li>
<li><a href="/corp/sustainability/management/governance/">CSR Management</a></li>
<li><a href="/corp/sustainability/management/stakeholder/">Stakeholder Engagement</a></li>
<li><a href="/corp/sustainability/education/">New Future</a></li>
<li><a href="/corp/sustainability/greenenergy/">Green Energy</a></li>
<li><a href="/corp/sustainability/ecology/">Eco Operation</a></li>
<li><a href="/corp/sustainability/social/">Company's Mission</a></li>
<li class="linkNav"><a href="/corp/sustainability/">Read more</a></li>
</ul>
</li><!--
--></ul><!-- /.divisionList -->

<ul class="divisionList"><!--
--><li class="divisionTop">
<h2 class="noLine">Careers</h2>
<ul class="linkList emText">
<li class="first"><a href="/corp/careers/graduates/">New grads &amp; MBA</a></li>
<li><a href="/corp/careers/job/">Job Opportunities</a></li>
<li class="linkNav"><a href="/corp/careers/">Read more</a></li>
</ul>
</li><!--
--><li class="divisionTop">
<h2 class="noLine">Rakuten Worldwide</h2>
<ul class="linkList emText">
<li class="first"><a href="/corp/worldwide/global.html">Global</a></li>
<li><a href="/corp/worldwide/americas.html">Americas</a></li>
<li><a href="/corp/worldwide/europe.html">Europe</a></li>
<li><a href="/corp/worldwide/asia_oceania.html">Asia & Oceania</a></li>
<li class="linkNav"><a href="/corp/worldwide/">Read more</a></li>
</ul>
</li><!--
--><li class="divisionTop">
<h2 class="noLine">Brand Guideline</h2>
<ul class="linkList emText">
<li class="first"><a href="http://global.rakuten.com/corp/brand/rules/">Brand Rules</a></li>
<li><a href="http://global.rakuten.com/corp/brand/art_files/">Art Files</a></li>
<li><a href="http://global.rakuten.com/corp/brand/management_policy/">Brand Management Policy</a></li>
<li><a href="https://global.rakuten.com/corp/brand/managers/"></li>
<li><a href="http://global.rakuten.com/corp/brand/faq/">FAQ</a></li>
<li class="linkNav"><a href="/corp/brand/">Read more</a></li>
</ul>
</li><!--
--></ul><!-- /.divisionList -->



</section>
</div><!-- /#contents -->

<!-- ========== /sitemap ========== -->

<!-- ========== footer ========== -->
<!-- marsfinderoff: index -->
<div class="pageTop">▲<a href="#container">Page Top</a></div>
<footer>
<div id="footer">
<div id="serviceFooter">
<div class="titleBox">
<dl class="title"><dt>Country/Region</dt>
<dd><a href="http://global.rakuten.com/corp/worldwide/">All Rakuten Services</a></dd>
</dl>
</div>
<div id="serviceList">
<ul><!--
--><li>Austria - <a href="http://www.rakuten.at/">Rakuten.at Shopping</a>,</li><!--
--><li>Brazil - <a href="http://www.rakuten.com.br/">Rakuten Shopping</a>, <a href="http://www.rakuten.com.br/ecservice/e-commerce/">Rakuten EC Service</a>,</li><!--
--><li>Canada - <a href="http://ca.buy.com/">Buy.com</a>,</li><!--
--><li>France - <a href="http://www.priceminister.com/">PriceMinister</a>,</li><!--
--><li>Germany - <a href="http://www.rakuten.de/">Rakuten.de Shopping</a>,</li><!--
--><li>Indonesia - <a href="http://www.rakuten.co.id/">Rakuten Belanja Online</a>,</li><!--
--><li>Japan - <a href="http://www.rakuten.co.jp/">Rakuten Ichiba</a>,</li><!--
--><li>Malaysia - <a href="http://www.rakuten.com.my/">Rakuten Online Shopping</a>,</li><!--
--><li>Spain - <a href="https://wuaki.tv/">Wuaki.tv</a>, <a href="http://www.priceminister.es/">PriceMinister</a>,</li><!--
--><li>Taiwan - <a href="http://www.rakuten.com.tw/">Rakuten Ichiba</a>,</li><!--
--><li>Thailand - <a href="http://www.tarad.com/">TARAD.com</a>,</li><!--
--><li>UK - <a href="http://www.play.com/">Play.com</a>, <a href="http://www.linkshare.co.uk/">Rakuten LinkShare</a>,</li><!--
--><li>US - <a href="http://www.buy.com/">Buy.com</a>, <a href="http://www.linkshare.com/">Rakuten LinkShare</a>, <a href="http://rakutenloyalty.com/">Rakuten Loyalty</a>,</li><!--
--><li>Global - <a href="http://global.rakuten.com/en/">Rakuten Global Market</a>, <a href="http://travel.rakuten.com/">Rakuten Travel</a>, <a href="http://golf.rakuten.com/">Rakuten Golf</a>, <a href="http://www.kobobooks.com/">Kobo</a>, <a href="http://global.rakuten.com/corp/about/">About Rakuten</a>, <a href="http://global.rakuten.com/corp/worldwide/">Rakuten Worldwide</a></li><!--
--></ul>
</div><!-- /#serviceList -->
</div><!-- /#serviceFooter -->
<div id="companyFooter">
<p id="copyright">Copyright &copy; 1997-2013 Rakuten, Inc. All Rights Reserved.</p>
<ul>
<li><a href="http://privacy.rakuten.co.jp/english/">Rakuten Group Privacy Policy</a></li>
<li><a href="http://global.rakuten.com/corp/careers/privacy/">Recruitment Privacy Policy</a></li>
<li><a href="http://global.rakuten.com/corp/disclaimer/">Disclaimer</a></li>
</ul>
</div>
</div><!-- /#footer -->
</footer>
<!-- marsfinderon: index -->

<!-- ========== /footer ========== -->

</div><!-- /#container -->
<script src="/corp/pc_files/shared/js/mf/suggest_ext.js#unitid=en_all" type="text/javascript" charset="UTF-8"></script>
<script src="/corp/pc_files/shared/js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="/corp/pc_files/shared/js/jquery.tools.min.js" type="text/javascript"></script>
<script src="/corp/pc_files/shared/js/common.js" type="text/javascript"></script>
<script type="text/javascript" src="//jp.rakuten-static.com/1/js/anl/crp/s_code-pr.js"></script>
<script type="text/javascript"><!--
void(s.t())//--></script>
</body>
</html>
